type Item = {
    id: string;
  };
  
  type Post = Item & {
    title: string;
    description: string;
  };
  
  type MegaPost = Post & {
    viewsCount: number;
  };

  Мы успели познакомиться со многими возможностями TypeScript, но пока не коснулись функций и операторов, которые могут упростить манипуляции с типами.

Рассмотрим первый пример. Представьте, что поступила задача описать типы для различных видов публикаций в блоге. Item — основа любой публикации. Post — обычная публикация и MegaPost — публикация, для которой учитывается количество просмотров.