const someNumber = 5;
const someString = 'Hello world';

// Переменная `what` будет… string (но это неточно)
const what = someString + ((someNumber as any) as string);

Или всё же магия есть? Нехитрыми манипуляциями можно «запутать» компилятор (не делайте так!) и получить желаемый результат, но это напрочь убьёт помощь от TypeScript. Идея такая: сначала привести к any (про этот супер тип вам известно), а затем привести к нужному типу. Ошибки не будет, но работоспособность такого кода не гарантируется.