type Item = {
    id: string;
  };
    
  type Post = Item & {
    title: string;
    description: string;
  };
    
  type MegaPost = Post & {
    viewsCount: number;
  };
  
  function printId<T>(post: T): void {
    // Здесь возникнет ошибка
    console.log(post.id);
  }

  А теперь возникла необходимость написать функцию, которая принимает аргументом публикацию любого типа: Item, Post и MegaPost. Подобные задачки мы уже решали и они хорошо решаются с помощью дженериков.

Мы определяем функцию printId и тип для параметра post будем передавать в момент вызова функции. Внутри функции одна инструкция — вывод в консоль свойства id.

Ничего сложного, но TypeScript выдаёт ошибку. На месте T может быть абсолютно любой тип. Соответственно TS не может быть уверен, что у значения этого типа есть свойство id.